---
- name: install MariaDB
  hosts: nodes
  become: true
  vars_files:
    - vars/main.yaml
  tasks:
    - name: Install 'mariadb-server' and 'MySQL-python' packages
      yum:
        name: "{{ packages }}"
        state: latest
      vars:
        packages:
        - mariadb-server
        - MySQL-python

    - name: Ensure 'mariadb' service is started and enabled
      service:
        name: mariadb.service
        enabled: true
        state: started

    - name: Create "{{ db_name }}" database
      mysql_db:
        name: "{{ db_name }}"
        state: present

    - name: >
        Create database user "{{ db_user }}"
        and "{{ db_name }}".*:ALL privelege
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_password }}"
        priv: "{{ db_name }}.*:ALL"
        state: present
      no_log: true

